<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="../assets/css/estilo.css">


</head>

<body>
    <nav class="navcontacto">
        <img class="logo" src="../assets/img2/logo11.png" alt="Logo">
        <div class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./actividad.html">Profesionales</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="cards">

            <div class="card">
                <div class="card-image">
                    <img src="../assets/img2/seeds-6838977__480.jpg" alt="Semillas">
                </div>
                <div class="card-body">
                    <h2 class="card_title">Semillas</h2>
                    <p class="card_paragraph">El consumo de semillas aporta grandes beneficios para la salud,
                        principalmente para quienes no ingieren carne. Por esta razón, lo más importante es conocer los
                        nutrientes que brindan y la mejor manera de combinarlas en las distintas comidas.</p>
                </div>
                <div class="card-footer">
                    <button>Comprar</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="../assets/img2/aceitePescado.jpg">
                </div>
                <div class="card-body">
                    <h2 class="card_title">Aceite de pescado</h2>
                    <p class="card_paragraph">El aceite de pescado es una fuente dietética de ácidos grasos omega 3. El
                        cuerpo necesita ácidos grasos omega 3 para muchas funciones, desde la actividad muscular hasta
                        el crecimiento celular.</p>
                </div>
                <div class="card-footer">
                    <button>Comprar</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="../assets/img2/colageno.jpg">
                </div>
                <div class="card-body">
                    <h2 class="card_title">Colageno</h2>
                    <p class="card_paragraph">Es una proteína del cuerpo. Hay distintos tipos de colágeno en muchas
                        partes del cuerpo, incluyendo el pelo, la piel, las uñas, los huesos, los ligamentos, los
                        tendones, el cartílago, los vasos sanguíneos y los intestinos.</p>
                </div>
                <div class="card-footer">
                    <button>Comprar</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="../assets/img2/oregano-321033_1280.jpg">
                </div>
                <div class="card-body">
                    <h2 class="card_title">Oregano</h2>
                    <p class="card_paragraph">Es una planta de la misma familia que la menta.Posee gran valor
                        nutricional. Sirve sirve como antihistamínico y protege contra las bacterias.</p>
                </div>
                <div class="card-footer">
                    <button>Comprar</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="../assets/img2/spirulina-1829076_1280.jpg">
                </div>
                <div class="card-body">
                    <h2 class="card_title">Espirulina</h2>
                    <p class="card_paragraph">La espirulina es un alga unicelular azul verdosa famosa por ser una fuente
                        importante de proteínas, vitaminas y minerales, por lo que destaca por su alto valor nutritivo.
                        Además, tiene un efecto saciante.</p>
                </div>
                <div class="card-footer">
                    <button>Comprar</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="../assets/img2/ginger-1738098_1280.jpg">
                </div>
                <div class="card-body">
                    <h2 class="card_title">Gengibre</h2>
                    <p class="card_paragraph">El jengibre es una planta con flores proveniente del sudeste asiático. Es
                        una de las especias más saludables (y deliciosas) del planeta.Se puede usar fresco, seco, en
                        polvo o como aceite o jugo.</p>
                </div>
                <div class="card-footer">
                    <button>Comprar</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <section class="copyright">
            <small>&copy; 2022 <b>CalidadATuVida</b> - Todos los Derechos Reservados</small>
        </section>
    </footer>

</body>

</html>